//using inbuilt function
int main(){
    int n; cin>>n;
    int a[n];
    for(int i=0; i<n; i++) cin>>a[i];
    int min = *min_element(a, a+n);
    int max = *max_element(a, a+n);
    cout<<min<<" "<<max;
    return 0;
}

//without inbuilt function
int main(){
    int n; cin>>n;
    int a[n];
    for(int i=0; i<n; i++) cin>>a[i];
    int min = INT_MAX, max = INT_MIN;
    for(int i=0; i<n; i++){
        if(a[i]<min) min=a[i];
        if(a[i]>max) max=a[i];
    }
    cout<<min<<" "<<max;
    return 0;
}
